R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.3.1                dplyr_1.2.1                 RColorBrewer_1.1-3          gplots_3.3.0               
 [5] org.Hs.eg.db_3.22.0         AnnotationDbi_1.72.0        DESeq2_1.50.2               airway_1.30.0              
 [9] SummarizedExperiment_1.40.0 Biobase_2.70.0              GenomicRanges_1.62.1        Seqinfo_1.0.0              
[13] IRanges_2.44.0              S4Vectors_0.48.1            BiocGenerics_0.56.0         generics_0.1.4             
[17] MatrixGenerics_1.22.0       matrixStats_1.5.0           ggplot2_4.0.3              

loaded via a namespace (and not attached):
 [1] KEGGREST_1.50.0     gtable_0.3.6        caTools_1.18.3      lattice_0.22-9      bitops_1.0-9        vctrs_0.7.3        
 [7] tools_4.5.2         parallel_4.5.2      RSQLite_2.4.6       blob_1.3.0          pkgconfig_2.0.3     KernSmooth_2.23-26 
[13] Matrix_1.7-5        S7_0.2.2            lifecycle_1.0.5     compiler_4.5.2      farver_2.1.2        textshaping_1.0.5  
[19] Biostrings_2.78.0   codetools_0.2-20    pillar_1.11.1       crayon_1.5.3        BiocParallel_1.44.0 DelayedArray_0.36.1
[25] cachem_1.1.0        abind_1.4-8         gtools_3.9.5        tidyselect_1.2.1    locfit_1.5-9.12     labeling_0.4.3     
[31] fastmap_1.2.0       grid_4.5.2          cli_3.6.6           SparseArray_1.10.10 magrittr_2.0.5      S4Arrays_1.10.1    
[37] utf8_1.2.6          withr_3.0.2         scales_1.4.0        bit64_4.8.0         XVector_0.50.0      httr_1.4.8         
[43] bit_4.6.0           otel_0.2.0          ragg_1.5.2          png_0.1-9           memoise_2.0.1       rlang_1.2.0        
[49] Rcpp_1.1.1-1.1      glue_1.8.1          DBI_1.3.0           BiocManager_1.30.27 rstudioapi_0.18.0   R6_2.6.1           
[55] systemfonts_1.3.2  
